{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "@/*": ["./*"],
      "src/*": ["./src/*"],
      "components/*":[ "./src/components/*"],
      "screens/*": ["./src/screens/*"],
      "utils/*": ["./src/utils/*"],
      "assets/*": ["./src/assets/*"],
      "navigation/*": ["./src/navigation/*"],
    }
  }
}
